browser=Chrome
emailS=nana@phptravels.com
password=userdemo
messageWrong=Wrong credentials. try again!
email=user@phptravels.com
password=demouser
user=Demo
txtWelcome=Welcome Back
txtHotel=SEARCH FOR BEST HOTELS
negara=Indonesia
gender=MRS
namaT=Naili
namaTT=Ulya
txtBooking=Payment
txtFlight=SEARCH FOR BEST FLIGHTS
bulanLahir=10
hariLahir=17
tahunLahir=2000
idPassport=110029817514
bulanPassport=08
hariPassport=15
tahunPassport=2019
exTahunPassport=2024